<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fe225bedcac415a9e14c1970228c4ca" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblCustomer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblCustomerPayment" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblEmployee" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblEmployeePayment" Width="1.5" PointX="10" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblProduct" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblPurchase" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblPurchaseInvoice" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblSale" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblSalesInvoice" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblStock" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblUnit" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblUser" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblVendor" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessManagementDBModel.tblVendorPayment" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblProduct_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblCustomerPayment_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblSalesInvoice_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblEmployeePayment_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblProduct_tblUnit" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblPurchase_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblSales_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblStock_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblPurchase_tblPurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblPurchaseInvoice_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblSales_tblSalesInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessManagementDBModel.FK_tblVendorPayment_tblVendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>